# You can override the default settings by editing this file.
# Alternatively, you can specify them on tant command line with -D flags.
# For example:  ant -Dwith-collections=false
# This optional file is a handy place to put your settings.
# Not only is it more convenient than using -D on the command line,
# eventually we may use the dependset task to check these settings.

# Where to find the Kawa sources.
# The default is in the same directory that contains the build.xml,
# so I can't think of any reason why you'd want to override this.
# src.dir=/usr/src/kawa

# Where to build the Kawa class files and other temporary files.
# The default is the current directory as given by ${user.dir}.
# You may need to override this if your JVM doesn't set the user.dir property.
# Uncommenting the following leaves the temporaries in the build
# subirectory of the directory containing build.xml.
# build.dir=./build

# Where to leave the Kawa jar file.
# The default is ${build.dir}/kawa-${version}.jar
# dist.kawa.jar=kawa.jar

# Jikes is much faster than javac.
# Ant's batch script doesn't choose it automagically when
# JIKESPATH is set, contrary to what the comments say.
# You can either fix your ant.bat script, or uncomment this:
# build.compiler=jikes

# Whether to use Java2 collections.
# The default is to use collections if java.util.List is in the classpath.
# Uncomment the following line to not use Java2 collections:
# with-collections=false
# Uncomment the following line to force use of Java2 collections:
# with-collections=true

# Whether to use Java2 references.
# The default is to use them if java.lang.ref.WeakReference is available.
# Uncomment the following line to not use Java2 references:
# with-references=false
# Uncomment the following line to force use of Java2 references:
# with-references=true

# Set preprocess.overwrite true to force preprocessing.
# preprocess.overwrite=true
