pathsep="$PATH_SEPARATOR"
case ${host} in
  *-*-mingw*|*-*-cygwin*) CLASSPATH_SEPARATOR=";" ;;
  *) CLASSPATH_SEPARATOR="$PATH_SEPARATOR"
esac

case ${with_javafx} in
  yes) ;;
  no) ;;
  "") ;;
  *)
    if test -f "${with_javafx}" ; then true
    elif test -f "${with_javafx}/rt/lib/jfxrt.jar"
    then with_javafx="${with_javafx}/rt/lib/jfxrt.jar"
    elif test -f "${with_javafx}/lib/jfxrt.jar"
    then with_javafx="${with_javafx}/lib/jfxrt.jar"
    elif test -f "${with_javafx}/jre/lib/jfxrt.jar"
    then with_javafx="${with_javafx}/jre/lib/jfxrt.jar"
    fi
    conf_classpath=${with_javafx}${CLASSPATH_SEPARATOR}$conf_classpath ;;
esac
case ${with_android} in
  yes) ;;
  no) ;;
  "") ;;
  *) conf_classpath=${with_android}${CLASSPATH_SEPARATOR}$conf_classpath ;;
esac
run_classpath=${conf_classpath}
case ${with_servlet} in
  yes) ;;
  no) ;;
  "") ;;
  *)
    conf_classpath=${with_servlet}${CLASSPATH_SEPARATOR}$conf_classpath
    run_classpath='$kawadir/lib/servlet.jar'${CLASSPATH_SEPARATOR}"$run_classpath"
    ;;
esac
case ${with_vectorgraphics2d} in
  yes) ;;
  no) ;;
  "") ;;
  *)
    conf_classpath=${with_vectorgraphics2d}${CLASSPATH_SEPARATOR}$conf_classpath
    run_classpath='$kawadir/lib/VectorGraphics2D.jar'${CLASSPATH_SEPARATOR}"$run_classpath"
    ;;
esac
case ${with_domterm} in
  yes) ;;
  no) ;;
  "") ;;
  *) conf_classpath=${with_domterm}${CLASSPATH_SEPARATOR}$conf_classpath
     run_classpath='$kawadir/lib/domterm.jar'${CLASSPATH_SEPARATOR}"$run_classpath"
esac
case ${with_jline2} in
  yes) ;;
  no) ;;
  "") ;;
  *) conf_classpath=${with_jline2}${CLASSPATH_SEPARATOR}$conf_classpath ;;
esac
case ${with_jline3} in
  yes) ;;
  no) ;;
  "") ;;
  *) conf_classpath=${with_jline3}${CLASSPATH_SEPARATOR}$conf_classpath
     run_classpath='$kawadir/lib/jline.jar'${CLASSPATH_SEPARATOR}"$run_classpath"
    ;;
esac
