## Process this with automake to create Makefile.in

AUTOMAKE_OPTIONS = foreign

SUFFIXES = .java .class

javadir=$(datadir)/java/$(subdir)

java_JAVA=\
set_b.java \
quasiquote.java \
prim_method.java prim_throw.java throw_name.java \
not.java \
and_or.java \
eqv_p.java \
eq_p.java \
equal_p.java \
cons.java \
car.java \
cdr.java \
cxr.java \
list_p.java \
list_v.java \
length.java \
append.java \
reverse.java \
list_tail.java \
list_ref.java \
mem.java \
ass.java \
integer_p.java \
exact_p.java \
inexact_p.java \
positive_p.java \
max.java \
min.java \
equal_oper.java \
less_oper.java \
lessequal_oper.java \
greater_oper.java \
greaterequal_oper.java \
plus_oper.java \
minus_oper.java \
multiply_oper.java \
divide_oper.java \
modulo.java \
gcd.java \
lcm.java \
floor.java \
ceiling.java \
truncate.java \
round.java \
rationalize.java \
asin.java \
acos.java \
atan.java \
sqrt.java \
expt.java \
exact2inexact.java \
inexact2exact.java \
number2string.java \
string2number.java \
char_equal_p.java \
char_less_p.java \
char_less_equal_p.java \
char_greater_p.java \
char_greater_equal_p.java \
char_ci_equal_p.java \
char_ci_less_p.java \
char_ci_less_equal_p.java \
char_ci_greater_p.java \
char_ci_greater_equal_p.java \
string_v.java \
string2list.java \
list2string.java \
string_ci_equal_p.java \
string_lessthan_p.java \
string_lessequal_p.java \
string_greaterthan_p.java \
string_greaterequal_p.java \
string_ci_lessthan_p.java \
string_ci_lessequal_p.java \
string_ci_greaterthan_p.java \
string_ci_greaterequal_p.java \
string_append.java \
make_vector.java \
vector_v.java \
vector2list.java \
vector_fill_b.java \
vector_append.java \
force.java \
call_with_input_file.java \
call_with_output_file.java \
with_input_from_file.java \
with_output_to_file.java \
read.java \
readchar.java \
char_ready_p.java \
write.java \
writechar.java \
open_input_file.java \
open_output_file.java \
close_input_port.java \
call_with_output_string.java \
load.java \
apply.java constant_fold.java \
map.java \
callcc.java \
logand.java logior.java logxor.java lognot.java logop.java \
logbit_p.java logtest.java logcount.java \
ashift.java bit_extract.java int_length.java \
define.java \
define_syntax.java \
syntax_error.java \
let.java \
letrec.java \
begin.java \
ifp.java \
values_v.java call_with_values.java \
make_quantity.java quantity2number.java quantity2unit.java \
make_future.java sleep.java \
try_catch.java try_finally.java synchronizd.java \
convert.java instance.java \
ParseFormat.java format.java LispFormat.java ObjectFormat.java \
setter.java make.java makeProcLocation.java location.java \
define_alias.java \
ScmEnv.java Scheme.java \
object.java field.java static_field.java \
null_env.java \
user_env.java \
scheme_env.java
