## Process this with automake to create Makefile.in

include $(top_srcdir)/Make-rules

java_FUTURE = \
  ParsedXMLPrinter.java \
  MakeTreeNode.java \
  TreeNode.java \
  SimpleFilter.java

java_sources = \
  NamedChildrenFilter.java \
  NamespaceBinding.java \
  NodeTree.java \
  TextUtils.java \
  XMLFilter.java \
  XMLPrinter.java \
  XName.java

java_BUILT = \
  XMLParserChar.java

BUILT_SOURCES = $(java_BUILT)
EXTRA_DIST = package.html \
  XMLParser.java.in

# Used when pre-processing a file using sed.
DONT_EDIT_SUBS = -e '1s|//.*-Java-.*|// Automatically generated file - DO NOT EDIT!.  -*- buffer-read-only: t -*-|'

FROM_XMLParser = $(DONT_EDIT_SUBS) \
  -e '1s|//.*-Java-.*|// This file is automatically generated from XMLParser.java.in.|'
CHAR_SUBS = -e 's|@CHAR@|char|g' \
  -e 's|@XMLParser@|XMLParserChar|g'  -e 's|@ParsedXMLHandler@|XMLFilter|g'\
  -e '/@if CHAR is byte@/,/@endif CHAR is byte@/d' \
  -e '/@*if CHAR is char@/d'

XMLParserChar.java:  $(srcdir)/XMLParser.java.in
	sed $(CHAR_SUBS) $(FROM_XMLParser) \
	  <$(srcdir)/XMLParser.java.in >XMLParserChar.java 

PACKAGE_FNAME = gnu-xml
GCJ_INPUTS =  $(java_Java)

all: Makefile java-classes.stamp $(@GCJ_COMPILED_SELECTED@)
