## Process this with automake to create Makefile.in

AUTOMAKE_OPTIONS = foreign

include $(top_srcdir)/Make-rules

#  CompileTemplates.java

java_FUTURE = \
  ArrayDocument.java \
  ArrayDocumentConstants.java \
  ArrayDocumentHandler.java \
  ConsumeSAXHandler.java \
  ElementType.java \
  ParsedXMLPrinter.java \
  MakeTreeNode.java \
  TreeNode.java \
  SimpleFilter.java \
  XMLConsumer.java

java_sources = \
  ElementContext.java \
  ElementType.java \
  NamespaceResolver.java \
  XPath.java \
  XPathConstants.java \
  XPathContext.java \
  XPathFunction.java \
  XPathParser.java \
  XPathVariable.java \
  XMLPrinter.java \
  VariableProvider.java \
  ParsedXMLToConsumer.java

java_BUILT = \
  ParsedXMLHandler.java \
  ParsedXMLHandlerByte.java \
  XMLParser.java \
  XMLParserByte.java

BUILT_SOURCES = $(java_BUILT)
java_Java= $(java_BUILT) $(java_sources)
GCJ_DEPS = $(java_Java)
EXTRA_DIST = $(java_sources) \
  XMLParser.java.in ParsedXMLHandler.java.in

DONT_EDIT_SUBS = -e '1i\' -e '// DO NOT EDIT!  -*- buffer-read-only: t -*-' 
FROM_XMLParser = $(DONT_EDIT_SUBS) \
  -e '1s|//.*-Java-.*|// This file is automatically generated from XMLParser.java.in.|'
FROM_ParsedXMLHandler = $(DONT_EDIT_SUBS) \
  -e '1s|//.*-Java-.*|// This file is automatically generated from ParsedXMLHandler.java.in - DO NOT EDIT!|'
BYTE_SUBS = -e 's|@CHAR@|byte|g' -e 's|@XMLParser@|XMLParserByte|g' \
  -e 's|@ParsedXMLHandler@|ParsedXMLHandlerByte|g' \
  -e '/@if CHAR is char@/,/@endif CHAR is char@/d' \
  -e '/@*if CHAR is byte@/d'
CHAR_SUBS = -e 's|@CHAR@|char|g' \
  -e 's|@XMLParser@|XMLParser|g'  -e 's|@ParsedXMLHandler@|ParsedXMLHandler|g'\
  -e '/@if CHAR is byte@/,/@endif CHAR is byte@/d' \
  -e '/@*if CHAR is char@/d'

XMLParserByte.java:  $(srcdir)/XMLParser.java.in
	sed $(BYTE_SUBS) $(FROM_XMLParser) \
	  <$(srcdir)/XMLParser.java.in >XMLParserByte.java 

XMLParser.java:  $(srcdir)/XMLParser.java.in
	sed $(CHAR_SUBS) $(FROM_XMLParser) \
	  <$(srcdir)/XMLParser.java.in >XMLParser.java 

ParsedXMLHandlerByte.java:  $(srcdir)/ParsedXMLHandler.java.in
	sed $(BYTE_SUBS) $(FROM_ParsedXMLHandler) \
	  <$(srcdir)/ParsedXMLHandler.java.in >ParsedXMLHandlerByte.java 

ParsedXMLHandler.java:  $(srcdir)/ParsedXMLHandler.java.in
	sed $(CHAR_SUBS) $(FROM_ParsedXMLHandler) \
	  <$(srcdir)/ParsedXMLHandler.java.in >ParsedXMLHandler.java 

# CLEANFILES = $(java_BUILT) *.class *.stamp

PACKAGE_FNAME = gnu-xml

all: Makefile java-classes.stamp $(@GCJ_COMPILED_SELECTED@)

install-data-am: install-java-classes
