## Process this with automake to create Makefile.in

AUTOMAKE_OPTIONS = foreign

include $(top_srcdir)/Make-rules

java_sources = \
  Array.java \
  CharBuffer.java \
  CharSequence.java \
  Consumer.java \
  Consumable.java \
  Convert.java \
  F32Vector.java \
  F64Vector.java \
  FString.java \
  FVector.java \
  GapVector.java \
  GeneralArray.java \
  LList.java \
  Pair.java \
  PairWithPosition.java \
  PositionContainer.java \
  S8Vector.java \
  S16Vector.java \
  S32Vector.java \
  S64Vector.java \
  SubSequence.java \
  StableVector.java \
  Strings.java \
  TreeList.java \
  TreePosition.java \
  U8Vector.java \
  U16Vector.java \
  U32Vector.java \
  U64Vector.java

java_BUILT = \
  AbstractSequence.java \
  Sequence.java \
  SeqPosition.java \
  SimpleVector.java

BUILT_SOURCES = $(java_BUILT)
java_Java= $(java_BUILT) $(java_sources)
GCJ_DEPS = $(java_Java)
EXTRA_DIST = $(java_sources) \
  AbstractSequence.java.in Sequence.java.in \
  SeqPosition.java.in SimpleVector.java.in

SED_COLLECTIONS_SUBS = $(SED_@JAVA_COLLECTIONS_SELECTED@_SUBS) \
  -e '1i\' -e '// DO NOT EDIT!  -*- buffer-read-only: t -*-'  
SED_WITH_JAVA_COLLECTIONS_SUBS = \
  -e '/@if WITHOUT COLLECTIONS@/,/@endif WITHOUT COLLECTIONS@/d' \
  -e '/@*if WITH COLLECTIONS@/d'
SED_WITHOUT_JAVA_COLLECTIONS_SUBS = \
  -e '/@if WITH COLLECTIONS@/,/@endif WITH COLLECTIONS@/d' \
  -e '/@*if WITHOUT COLLECTIONS@/d'

PACKAGE_FNAME = gnu-lists

all: Makefile java-classes.stamp $(@GCJ_COMPILED_SELECTED@)
  
Sequence.java:  $(srcdir)/Sequence.java.in
	sed $(SED_COLLECTIONS_SUBS) \
	  -e '1s|//.*-Java-.*|// This file is automatically generated from Sequence.java.in.|' \
	  <$(srcdir)/Sequence.java.in >Sequence.java

AbstractSequence.java:  $(srcdir)/AbstractSequence.java.in
	sed $(SED_COLLECTIONS_SUBS) \
	  -e '1s|//.*-Java-.*|// This file is automatically generated from AbstractSequence.java.in.|' \
	  <$(srcdir)/AbstractSequence.java.in >AbstractSequence.java

SeqPosition.java:  $(srcdir)/SeqPosition.java.in
	sed $(SED_COLLECTIONS_SUBS) \
	  -e '1s|//.*-Java-.*|// This file is automatically generated from SeqPosition.java.in.|' \
	  <$(srcdir)/SeqPosition.java.in >SeqPosition.java

SimpleVector.java:  $(srcdir)/SimpleVector.java.in
	sed $(SED_COLLECTIONS_SUBS) \
	  -e '1s|//.*-Java-.*|// This file is automatically generated from SimpleVector.java.in.|' \
	  <$(srcdir)/SimpleVector.java.in >SimpleVector.java

install-data-am: install-java-classes
