AUTOMAKE_OPTIONS = cygnus

kawa.txt:  $(srcdir)/kawa.texi version.texi
	$(MAKEINFO) -I$(srcdir) \
	    --no-split --no-headers --paragraph-indent=asis $< -o - \
          | sed -e '/^Concept Index/,$$d' \
             -e '/Making info file /,/END-INFO-DIR-ENTRY/d' \
          >$@

# HTML files automatically generated by texi2html from kawa.texi:
KAWA_HTML_PARTS = kawa_1.html kawa_2.html kawa_3.html kawa_4.html \
	kawa_5.html kawa_6.html kawa_7.html kawa_8.html kawa_9.html \
	kawa_10.html kawa_11.html
KAWA_HTMLS = kawa_toc.html $(KAWA_HTML_PARTS)
$(KAWA_HTMLS):  $(srcdir)/kawa.texi version.texi
	texi2html -menu -split_chapter $<
kawa.html: kawa_toc.html
GENERATED_HTML = $(KAWA_HTMLS)

man_MANS = kawa.1
kawa.1: kawa.man
	nroff -man $(srcdir)/kawa.man | col -b > kawa1.tmp
	mv kawa1.tmp kawa.1

SOURCES = kawa.man
EXTRA_DIST = kawa.txt $(KAWA_HTMLS) scm2java.html \
  kawa-tour.tex kawa-tour.ps Compliance.html mdate-sh
info_TEXINFOS = kawa.texi kawa-tour.texi
CLEANFILES = kawa.txt *.info kawa_toc.html $(KAWA_HTMLS) kawa1.tmp kawa.1

HTML_HOME = $$HOME/public_html

install-html:
	-mkdir $(HTML_HOME)/kawa
	cp $(KAWA_HTML_PARTS) $(HTML_HOME)/kawa/
	cp kawa_toc.html $(HTML_HOME)/kawa/kawa_toc.html
	cp kawa_toc.html $(HTML_HOME)/kawa/index.html
	sed -e 's|HREF="kawa_|HREF="kawa/kawa_|g' -e 's|HREF="../|HREF="|g' \
		<kawa_toc.html >$(HTML_HOME)/kawa.html
