AUTOMAKE_OPTIONS = cygnus

SUFFIXES = .pdf

kawa.txt:  $(srcdir)/kawa.texi version.texi
	$(MAKEINFO) -I$(srcdir) \
	    --no-split --no-headers --paragraph-indent=asis $< -o - \
          | sed -e '/^Concept Index/,$$d' \
             -e '/Making info file /,/END-INFO-DIR-ENTRY/d' \
          >$@

# HTML files automatically generated by texi2html from kawa.texi:
KAWA_HTML_PARTS = kawa_1.html kawa_2.html kawa_3.html kawa_4.html \
	kawa_5.html kawa_6.html kawa_7.html kawa_8.html kawa_9.html \
	kawa_10.html kawa_11.html
KAWA_HTMLS = kawa_toc.html $(KAWA_HTML_PARTS)
$(KAWA_HTMLS):  $(srcdir)/kawa.texi version.texi
	$(MAKEINFO) -I$(srcdir) --html $<
#	texi2html -menu -split_chapter $<
kawa.html: kawa_toc.html
GENERATED_HTML = $(KAWA_HTMLS)

TEXI2PDF = texi2pdf

.texi.pdf:
	TEXINPUTS=$(top_srcdir)/../texinfo/texinfo.tex:$$TEXINPUTS \
	  MAKEINFO='$(MAKEINFO) -I $(srcdir)' $(TEXI2PDF) $<

man_MANS = kawa.1
kawa.1: $(srcdir)/kawa.man
	nroff -man $(srcdir)/kawa.man | col -b > kawa1.tmp
	mv kawa1.tmp kawa.1

EXTRA_DIST = kawa.txt $(KAWA_HTMLS) scm2java.html kawa.man \
  kawa-tour.tex kawa-tour.ps Compliance.html mdate-sh
info_TEXINFOS = kawa.texi kawa-tour.texi
CLEANFILES = kawa.txt *.info kawa_toc.html $(KAWA_HTMLS) kawa1.tmp kawa.1

HTML_HOME = $$HOME/public_html

install-html:
	-mkdir $(HTML_HOME)/kawa
	cp $(KAWA_HTML_PARTS) $(HTML_HOME)/kawa/
	cp kawa_toc.html $(HTML_HOME)/kawa/kawa_toc.html
	cp kawa_toc.html $(HTML_HOME)/kawa/index.html
	sed -e 's|HREF="kawa_|HREF="kawa/kawa_|g' -e 's|HREF="../|HREF="|g' \
		<kawa_toc.html >$(HTML_HOME)/kawa.html

XSL_CLASSPATH = /home/bothner/Java/xalan_1_0_0/xalan.jar:/home/bothner/Java/xalan_1_0_0/xerces.jar:$$CLASSPATH
XSL = $(JAVA) org.apache.xalan.xslt.Process

internals.html: $(srcdir)/internals.xml
	CLASSPATH=$(XSL_CLASSPATH) \
	$(XSL) -IN $(srcdir)/internals.xml \
	  -XSL /home/bothner/sgml/docbook/html/docbook.xsl \
	  -OUT internals.html

TransformToLatex.class:
	ln -s /home/bothner/public_html/papers/Freenix00/TransformToLatex.class .
usenix.sty:
	ln -s /home/bothner/public_html/papers/Freenix00/usenix.sty .

internals.tex: $(srcdir)/internals.xml TransformToLatex.class
	CLASSPATH=$(XSL_CLASSPATH) \
	  $(JAVA) TransformToLatex $(srcdir)/internals.xml /home/bothner/public_html/papers/Freenix00/docbook-to-latex.xsl internals.tex

internals.dvi: internals.tex usenix.sty
	latex internals.tex

internals.ps: internals.dvi
	dvips -o internals.ps internals.dvi
