## Process this with automake to create Makefile.in

include $(top_srcdir)/Make-rules

java_sources = \
  Char.java PrettyWriter.java NamedCharTable.java Options.java \
  Printable.java StandardNamedChars.java \
  Path.java FilePath.java URIPath.java URLPath.java \
  ResourceStreamHandler.java SourceLocator.java \
  LineBufferedReader.java LineInputStreamReader.java \
  SourceError.java Lexer.java SyntaxException.java \
  QueueReader.java SourceMessages.java NullReader.java \
  ReportFormat.java LiteralFormat.java PadFormat.java CompoundFormat.java \
  IntegerFormat.java RomanIntegerFormat.java EnglishIntegerFormat.java \
  DelimitSubstitutionFormat.java \
  CaseConvertFormat.java FlushFormat.java WriterManager.java

STANDARD_NAMED_CHARS_URL = http://www.w3.org/2003/entities/2007/w3centities-f.ent

$(srcdir)/StandardNamedChars.java:
	wget -nv -O - $(STANDARD_NAMED_CHARS_URL) \
	| sed -n -e 's|&#38;|\&|' \
	      -e '/ENTITY/s/^.*ENTITY *\([^ ]*\) *"\([^"]*\)" *>\(.*\)$$/    t.put("\1"\2);\3/p' \
	| sed -e 's|<!--\(.*\)-->|  // \1|' \
	      -e 's|&#x\([0-9a-fA-F]*\);|, 0x\1|g' \
	      -e 's|&#0*\([0-9a-fA-F]*\);|, \1|g' \
	      -e '1i\' \
	      -e '// DO NOT EDIT: This file is automatically generated by gnu/text/Makefile.\' \
	      -e 'package gnu.text;\' \
	      -e 'public class StandardNamedChars {\' \
	      -e '  public static final NamedCharTable instance = new NamedCharTable();\' \
	      -e '  static { NamedCharTable t = instance;' \
	      -e '$$a\' \
	      -e '}}' \
	> $@

EXTRA_DIST = package.html

PACKAGE_FNAME = gnu-text
GCJ_INPUTS =  $(java_Java)

all: Makefile java-classes.stamp $(@GCJ_COMPILED_SELECTED@)
