## Process this with automake to create Makefile.in

AUTOMAKE_OPTIONS = foreign

SUFFIXES = .java .class

javadir=$(datadir)/java/$(subdir)

java_JAVA=\
  ApplyExp.java \
  BeginExp.java \
  BlockExp.java \
  CatchClause.java \
  ChainLambdas.java \
  Compilable.java \
  Compilation.java \
  ConditionalTarget.java \
  Declaration.java \
  ErrorExp.java \
  ExitExp.java \
  Expression.java \
  ExpFullWalker.java \
  ExpWalker.java \
  FindCapturedVars.java \
  FindTailCalls.java \
  FluidLetExp.java \
  IfExp.java \
  IgnoreTarget.java \
  Inlineable.java \
  Keyword.java \
  LambdaExp.java \
  LetExp.java \
  Literal.java \
  ModuleBody.java \
  ModuleExp.java \
  ObjectExp.java \
  QuoteExp.java \
  PrimProcedure.java \
  PushApply.java \
  ReferenceExp.java \
  ScopeExp.java \
  SetApplyExp.java \
  SetExp.java \
  Special.java \
  StackTarget.java \
  Symbol.java \
  SynchronizedExp.java \
  TailTarget.java \
  Target.java \
  TryExp.java \
  Undefined.java

EXTRA_DIST = overview.html
