InliningTest.setCar1(gnu.lists.Pair,java.lang.Object)void: 6 bytes
InliningTest.setCar2(gnu.lists.Pair,java.lang.Object)void: 6 bytes
InliningTest.setCar3(gnu.lists.Pair,java.lang.Object)void: 6 bytes
InliningTest.setCar4(gnu.lists.Pair,java.lang.Object)void: 6 bytes
InliningTest.setCar5(gnu.lists.Pair,java.lang.Object)void: 6 bytes
InliningTest.setCar6(gnu.lists.Pair,java.lang.Object)void: 6 bytes
InliningTest.setCar7(gnu.lists.Pair,java.lang.Object)void: 6 bytes
InliningTest.setCar8(gnu.lists.Pair,java.lang.Object)void: 6 bytes
InliningTest.setCar9(java.lang.Object,java.lang.Object)void: 9 bytes
InliningTest.getHome1()java.lang.String: 4 bytes
InliningTest.getHome2()java.lang.String: 4 bytes
InliningTest.getHome3()java.lang.String: 4 bytes
InliningTest.getHome4()java.lang.String: 4 bytes
InliningTest.getHome5()java.lang.String: 4 bytes
InliningTest.getHome6()java.lang.String: 4 bytes
InliningTest.getHome7()java.lang.String: 4 bytes
InliningTest.getHome8()java.lang.String: 4 bytes
InliningTest.setHome1(java.lang.String)void: 5 bytes
InliningTest.setHome2(java.lang.String)void: 5 bytes
InliningTest.setHome3(java.lang.String)void: 5 bytes
InliningTest.setHome4(java.lang.String)void: 5 bytes
InliningTest.setHome5(java.lang.String)void: 5 bytes
InliningTest.setHome6(java.lang.String)void: 5 bytes
InliningTest.setHome7(java.lang.String)void: 5 bytes
InliningTest.setHome8(java.lang.String)void: 5 bytes
InliningTest.isPair1(java.lang.Object)boolean: 5 bytes
InliningTest.isPair2(java.lang.Object)boolean: 5 bytes
InliningTest.isPair3(java.lang.Object)boolean: 5 bytes
InliningTest.isPair4(java.lang.Object)boolean: 5 bytes
InliningTest.isPair5(java.lang.Object)boolean: 5 bytes
InliningTest.isPair6(java.lang.Object)boolean: 5 bytes
InliningTest.isPair7(java.lang.Object)boolean: 5 bytes
InliningTest.isPair9(java.lang.Object)boolean: 5 bytes
InliningTest.isPair10(java.lang.Object)boolean: 5 bytes
InliningTest.isPair11(java.lang.Object)boolean: 5 bytes
InliningTest.isPair12(java.lang.Object)boolean: 5 bytes
InliningTest.isEmpty1(gnu.lists.Pair)boolean: 5 bytes
InliningTest.castToPair1(java.lang.Object)gnu.lists.Pair: 5 bytes
InliningTest.castToPair2(java.lang.Object)gnu.lists.Pair: 5 bytes
InliningTest.castToPair3(java.lang.Object)gnu.lists.Pair: 5 bytes
InliningTest.castToPair4(java.lang.Object)gnu.lists.Pair: 5 bytes
InliningTest.castToPair5(java.lang.Object)gnu.lists.Pair: 5 bytes
InliningTest.castToPair6(java.lang.Object)gnu.lists.Pair: 5 bytes
InliningTest.castToPair7(java.lang.Object)gnu.lists.Pair: 5 bytes
InliningTest.castToPair9(java.lang.Object)gnu.lists.Pair: 5 bytes
InliningTest.castToPair10(java.lang.Object)gnu.lists.Pair: 5 bytes
InliningTest.castToPair11(java.lang.Object)gnu.lists.Pair: 5 bytes
InliningTest.castToPair12(java.lang.Object)gnu.lists.Pair: 5 bytes
InliningTest.newPair1(java.lang.Object,java.lang.Object)gnu.lists.Pair: 10 bytes
InliningTest.newPair2(java.lang.Object,java.lang.Object)gnu.lists.Pair: 10 bytes
InliningTest.newPair3(java.lang.Object,java.lang.Object)gnu.lists.Pair: 10 bytes
InliningTest.newPair4(java.lang.Object,java.lang.Object)gnu.lists.Pair: 10 bytes
InliningTest.newPair5(java.lang.Object,java.lang.Object)gnu.lists.Pair: 10 bytes
InliningTest.newPair6(java.lang.Object,java.lang.Object)gnu.lists.Pair: 10 bytes
InliningTest.newPair7(java.lang.Object,java.lang.Object)gnu.lists.Pair: 10 bytes
InliningTest.newPair9(java.lang.Object,java.lang.Object)gnu.lists.Pair: 10 bytes
InliningTest.newPair10(java.lang.Object,java.lang.Object)gnu.lists.Pair: 10 bytes
InliningTest.newPair11(java.lang.Object,java.lang.Object)gnu.lists.Pair: 10 bytes
InliningTest.newPair12(java.lang.Object,java.lang.Object)gnu.lists.Pair: 10 bytes
InliningTest.tohex1(java.lang.Object)java.lang.Object: 5 bytes
InliningTest.tohex2(Int)java.lang.Object: 5 bytes
InliningTest.tohex3(Int)java.lang.Object: 5 bytes
InliningTest.makeIarr1(int)int[]: 4 bytes
InliningTest.makeIarr2(int)int[]: 4 bytes
InliningTest.makeIarr3(int)int[]: 18 bytes
InliningTest.lengthIarr1(int[])int: 3 bytes
InliningTest.lengthIarr2(int[])int: 3 bytes
InliningTest.lengthIarr3(int[])int: 3 bytes
InliningTest.getIarr1(int[],int)int: 4 bytes
InliningTest.setIarr1(int[],int,int)void: 5 bytes
InliningTest.factoriali1(int)int: 18 bytes
InliningTest.factoriali2(int)int: 18 bytes
InliningTest.factoriall1(long)long: 19 bytes
cycle1.isIsEven(int)boolean: 22 bytes
cycle2.isIsOdd(int)boolean: 22 bytes
