## Process this with automake to create Makefile.in

AUTOMAKE_OPTIONS = foreign

SUFFIXES = .java .class

javadir=$(datadir)/java/$(subdir)

#  CompileTemplates.java

java_FUTURE = \
  ArrayDocument.java \
  ArrayDocumentConstants.java \
  ArrayDocumentHandler.java \
  ConsumeSAXHandler.java \
  ElementType.java \
  ParsedXMLPrinter.java \
  MakeTreeNode.java \
  TreeNode.java \
  SimpleFilter.java \
  XMLConsumer.java

java_XML_ENABLED=\
  XMLPrinter.java \
  ParsedXMLToConsumer.java \
  $(java_BUILT)

java_BUILT = \
  ParsedXMLHandler.java \
  ParsedXMLHandlerByte.java \
  XMLParser.java \
  XMLParserByte.java

java_JAVA = $(java_BUILT) $(java_@XML_SELECTED@)

BUILT_SOURCES = $(java_BUILT)

SOURCES = $(java_JAVA) $(java_XML_ENABLED) XMLParser.java.in ParsedXMLHandler.java.in

FROM_XMLParser = -e '1s|/.*-Java-.*/|// This file is automatically generated from XMLParser.java.in - DO NOT EDIT!|'
FROM_XMLParserHandler = -e '1s|/.*-Java-.*/|// This file is automatically generated from XMLParserHandler.java.in - DO NOT EDIT!|'
BYTE_SUBS = -e 's|@CHAR@|byte|g' -e 's|@XMLParser@|XMLParserByte|g' \
  -e 's|@ParsedXMLHandler@|ParsedXMLHandlerByte|g' \
  -e '/@if CHAR is char@/,/@endif CHAR is char@/d' \
  -e '/@*if CHAR is byte@/d'
CHAR_SUBS = -e 's|@CHAR@|char|g' \
  -e 's|@XMLParser@|XMLParser|g'  -e 's|@ParsedXMLHandler@|ParsedXMLHandler|g'\
  -e '/@if CHAR is byte@/,/@endif CHAR is byte@/d' \
  -e '/@*if CHAR is char@/d'

XMLParserByte.java:  $(srcdir)/XMLParser.java.in
	sed $(BYTE_SUBS) $(FROM_XMLParser) \
	  <$(srcdir)/XMLParser.java.in >XMLParserByte.java 

XMLParser.java:  $(srcdir)/XMLParser.java.in
	sed $(CHAR_SUBS) $(FROM_XMLParser) \
	  <$(srcdir)/XMLParser.java.in >XMLParser.java 

ParsedXMLHandlerByte.java:  $(srcdir)/ParsedXMLHandler.java.in
	sed $(BYTE_SUBS) $(FROM_XMLParserHandler) \
	  <$(srcdir)/ParsedXMLHandler.java.in >ParsedXMLHandlerByte.java 

ParsedXMLHandler.java:  $(srcdir)/ParsedXMLHandler.java.in
	sed $(CHAR_SUBS) $(FROM_XMLParserHandler) \
	  <$(srcdir)/ParsedXMLHandler.java.in >ParsedXMLHandler.java 

# CLEANFILES = $(java_BUILT) *.class *.stamp
